<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--header-->
    <header class="header">
        <nav class="row">
            <div class="col1">
                <div class="logo">
                    <img src="./css/img/logo-small.png" alt="d" ">
                    </div>
                <ul class=" menu1">
                    <li><a href="">Perche Dropbox</a></li>
                    <li><a href="">Funzioni</a></li>
                    <li><a href="">Piani e prezzi</a></li>
                    </ul>
                </div>

                <div class="col2">
                    <ul class="menu2">
                        <li><a href="">Supporto</a></li>
                        <li><a href="">Contatta l'ufficio vendire</a></li>
                        <li><a href="">Accedi</a></li>
                    </ul>
                    <a href="" class="btn btn-light">Inizia</a>
                </div>
        </nav>
    </header>
    <!--/header-->

    <!--main-->
    <main>
        <section class="section hero">
            <div class="container-big">
                <div class="testo">
                    <h1 class="main-title mb-30">Tutto cio'che ti serve per il lavoro in un unico posto</h1>
                </div>
                <div class="row-hero">
                    <div class="col-40">
                        <p>Finalmente i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.
                            Dropbox Business e'piu'di uno spazio di archiviazione sicuro: e'un modo intelligente e
                            integrato per ottimizzare e integrare il flusso di lavoro esitente </p>
                        <div>
                            <a href="" class="btn-hero btn-light mt-30 ">Inizia la tua prova gratuita</a>
                        </div>
                        <p class="mt-30">Annulla in qualsiasi momento</p>
                        <div><i class="fa-solid fa-arrow-down"></i></div>
                    </div>
                    <div class="col-60">
                        <img src="./css/img/jumbo.png" alt="hero-img" class="hero-pic">
                    </div>
                </div>

            </div>
        </section>


        <!--3 colonne grid section-->
        <section class="section">
            <div class="container-small">
                <div class="plan-title">
                    <h2>Trova il piano business che fa per te</h2>
                </div>

                <div class="radio">
                    <span>
                        <input type="radio" id="monthly" name="drone" checked />
                        <label for="monthly">Mensile</label>
                    </span>

                    <span>
                        <input type="radio" id="yearly" name="drone" value="huey" />
                        <label for="yearly">Annuale</label>
                    </span>
                </div>

                <div class="row-cards .mb-30 ">
                    <div class="col">
                        <!-- 1 Card -->
                        <div class="card">
                            <div class="card-header">
                                <span>
                                    <i class="fa-solid fa-user"></i>
                                </span>
                                <span>
                                    <h5>Singolo</h5>
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="plan-item">
                                    <h4 class="professional">Professional</h4>
                                    <div>&euro; 12.00</div>
                                    <div>/mese</div>
                                </div>
                                <ul class="plan-item plan-features">
                                    <li>
                                        <span> <i class="fa-solid fa-user"></i></span>
                                        <span class="text">1 Utente</span>
                                    </li>
                                    <li>
                                        <span> <i class="fa-solid fa-folder"></i></span>
                                        <span class="text">5 TB spazio di archiviazione sicuro</span>
                                    </li>
                                    <li>
                                        <span> <i class="fa-solid fa-user"></i></span>
                                        <span class="text">Funzioni di produttivita'premium e condivisione file semplice
                                            e sicura</span>
                                    </li>
                                </ul>
                                <a href="" class="btn-hero btn-light mt-30">Prova gratis per 30 giorni</a>
                                <div class="cta mt-30">
                                    <span>oppure</span>
                                    <a href="http/www.google.com" class="plan-link">acquista ora</a>
                                </div>
                                <hr class="divider mt-30 mb-30">
                                <h4>Punti salienti del piano</h4>
                                <ul class="plan-item plan-features mt-30">
                                    <li>
                                        <span> <i class="fa-solid fa-user"></i></span>
                                        <span class="text">1 Utente</span>
                                    </li>
                                    <li>
                                        <span> <i class="fa-solid fa-folder"></i></span>
                                        <span class="text">5 TB spazio di archiviazione sicuro</span>
                                    </li>
                                </ul>

                            </div>
                            <!-- /1 Card -->
                        </div>
                    </div>

                    <div class="col">
                        <!--2 Card -->
                        <div class="card">
                            <div class="card-header">
                                <span>
                                    <i class="fa-solid fa-people-group"></i>
                                </span>
                                <span>
                                    <h5>Team</h5>
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="plan-item">
                                    <h4 class="professional">Advanced</h4>
                                    <div>&euro; 18.00</div>
                                    <div>/utente/mese</div>
                                </div>
                                <ul class="plan-item plan-features">
                                    <li>
                                        <span> <i class="fa-solid fa-people-group"></i></span>
                                        <span class="text">3 o piu'utenti</span>
                                    </li>
                                    <li>
                                        <span> <i class="fa-solid fa-folder"></i></span>
                                        <span class="text">Tutto lo spazio di cui ha bisogno il tuo team</span>
                                    </li>
                                    <li>
                                        <span> <i class="fa-solid fa-user"></i></span>
                                        <span class="text">Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team
                                            </span>
                                    </li>
                                </ul>
                                <a href="" class="btn-hero btn-light mt-30">Prova gratis per 30 giorni</a>
                                <div class="cta mt-30">
                                    <span>oppure</span>
                                    <a href="http/www.google.com" class="plan-link">acquista ora</a>
                                </div>
                                <hr class="divider mt-30 mb-30">
                                <h4>Punti salienti del piano</h4>
                                <ul class="plan-item plan-features mt-30">
                                    <li>
                                        <span class="check">&checkmark;</span>
                                        <span class="text">Nessun di limite di spazio per i file</span>
                                    </li>
                                    <li>
                                        <span class="check">&checkmark;</span>
                                        <span class="text">Cartelle offline su dispositivi mobili</span>
                                    </li>
                                    <li>
                                        <span class="check">&checkmark;</span>
                                        <span class="text">Risparmio del 50% rispetto alle iscrizioni singole</span>
                                    </li>
                                    <li>
                                        <span class="check">&checkmark;</span>
                                        <span class="text">Possibilita'di inserire nuovi membri del team</span>
                                    </li>
                                    <li>
                                        <span class="check">&checkmark;</span>
                                        <span class="text">Gestione dei permessi in base ai ruoli</span>
                                    </li>
                                </ul>
                            </div>
                            <!--/2 Card -->
                        </div>
                    </div>

                    <div class="col">
                        <!--3 Card -->
                        <div class="card">
                            <div class="card-header">
                                <span>
                                    <i class="fa-solid fa-building"></i>
                                </span>
                                <span>
                                    <h5>Azienda</h5>
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="plan-item">
                                    <h4 class="professional">Enterprise</h4>
                                    <div>Contattaci</div>
                                </div>
                                <ul class="plan-item plan-features">
                                    <li>
                                        <span> <i class="fa-solid fa-user"></i></span>
                                        <span class="text">10 o piu'utenti</span>
                                    </li>
                                    <li>
                                        <span> <i class="fa-solid fa-folder"></i></span>
                                        <span class="text">Soluzioni personalizzata per aiutare gli amministratori in una gestione su larga scala</span>
                                    </li>
                                    <li>
                                        <span> <i class="fa-solid fa-user"></i></span>
                                        <span class="text">Funzioni di produttivita'premium e condivisione file semplice
                                            e sicura</span>
                                    </li>
                                </ul>
                                <a href="" class="btn-hero btn-light mt-30">Prova gratis per 30 giorni</a>
                                <div class="cta mt-30">
                                    <span>oppure</span>
                                    <a href="http/www.google.com" class="plan-link">acquista ora</a>
                                </div>
                                <hr class="divider mt-30 mb-30">
                                <h4>Punti salienti del piano</h4>
                                <ul class="plan-item plan-features mt-30">
                                    <li>
                                        <span class="check">&checkmark;</span>
                                        <span class="text">Cartelle offline su dispositivi mobili</span>
                                    </li>
                                    <li>
                                        <span class="check">&checkmark;</span>
                                        <span class="text">Servizio assistenza 24/h</span>
                                    </li>
                                    <li>
                                        <span class="check">&checkmark;</span>
                                        <span class="text">Possibilita'di personalizzazione totale</span>
                                    </li>
                                </ul>

                            </div>
                            <!--/3 Card -->
                        </div>
                    </div>
                </div>

                <!-- single long Card -->
                <div class="box">
                    <div class="card-header">
                        <span>
                            <i class="fa-solid fa-building"></i>
                        </span>
                        <span>
                            <h5>Team</h5>
                        </span>
                    </div>
                    <div class="long-card-body">
                        <div class="row">
                            <div>
                                <h4>Enterprise</h4>
                                <p>Contatta l'ufficio vendite per i prezzi</p>
                            </div>
                            <a href="" class="btn-hero btn-light mt-30">Contatta l'ufficio vendite</a>
                        </div>
                        <p class="mt-60 ">Soluzioni personalizzate e supporto su misura per aiutare i professionisti
                            nella gestione su qualsiasi scala</p>
                        <!-- /single long Card -->
                    </div>
                </div>
            </div>

        </section>
        <!--/3 colonne grid section-->

        <!--section 2 cl container-->
        <section class="section">
            <div class="container-small">
                <div class="two-col">
                    <div class="col-60">
                        <img src="./css/img/partner.png" alt="partners">
                    </div>
                    <div class="col-40">
                        <h2 class="mb-30">Entra in contatto con un partner Dropbox</h2>
                        <p classe="text-partner ">Trova un partner dropbox e Hellosign di fiducia. Ottinei le soluzioni e
                            i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione
                            integrazione, gestione e supporto continui.</p>
                        <a href="" class="btn-grey mt-30">Trova un partner</a>
                    </div>
                </div>
            </div>
        </section>
        <!--section 2 cl container-->

        <!--6 cards Grid -->
        <section class="section">
            <div class="container-small">
                <div class="row-grid">
                    <div class="col-grid">
                        <!-- 1 Card -->
                        <div class="card-grid">
                            <!-- /Card image -->
                            <div class="card-image">
                                <img src="./css/img/business-feature-switching-tools.png" alt="" class="front">
                            </div>
                            <!-- Card text -->
                            <div class="card-text">
                                <h4>Passa di meno da uno strumento all'altro</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ratione adipisci
                                    odio vero natus magni neque
                                    cumque, consequatur velit doloribus? Alias nam earum fugit animi. Animi, nulla
                                    maiores! Temporibus, fugit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-grid">
                        <!-- 1 Card -->
                        <div class="card-grid"></div>
                    </div>
                    <div class="col-grid">
                        <!-- 1 Card -->
                        <div class="card-grid"></div>
                    </div>
                    <div class="col-grid">
                        <!-- 1 Card -->
                        <div class="card-grid"></div>
                    </div>
                    <div class="col-grid">
                        <!-- 1 Card -->
                        <div class="card-grid"></div>
                    </div>
                    <div class="col-grid">
                        <!-- 1 Card -->
                        <div class="card-grid"></div>
                    </div>
        </section>
        <!--/6 cards Grid -->
        <section class="section">
            <div class="container-small">
                <div class="text-container">
                    <h2></h2>
                </div>
            </div>
        </section>

        <!--/main-->

        <!--footer-->
        <footer class="footer">
            <div class="container-big">
                <div class="five-col">
                    <div class="col-40"></div>
                    <div class="col-15"></div>
                    <div class="col-15"></div>
                    <div class="col-15"></div>
                    <div class="col-15"></div>
                    <div class="col-15"></div>
                </div>

            </div>

            <hr>


            <div class="flex">
                <div class="item1">logo</div>

            </div>


        </footer>
        <!--/footer-->

</body>

</html>